SYSTEM_USER=systemuser
SYSTEM_UID=1000

# development environment settings
MONGO_INITDB_ROOT_USERNAME=songLyricsUser
MONGO_INITDB_ROOT_PASSWORD=songLyricsUser
MONGO_INITDB_DATABASE=songLyricsService
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
DB_COLLECTION_NAME=default_collection_test
APP_USER=songLyricsUser
APP_PWD=songLyricsUser

PORT=9001
MONGODB_URI=mongodb://songLyricsUser:songLyricsUser@song_lyrics_mongo:27017/songLyricsService
JWT_SECRET_KEY=secretkeyhere
mode=development
